REACT_APP_AUTH0_DOMAIN=dev-1dhgc0bs7rjhosg3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=KmSQu8FnEEBm35AClGeAZf4f2MnE1TwU
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:8080
REACT_APP_AUTH0_AUDIENCE=https://sso-poc-server.com